{
	"compilerOptions": {
		"module": "esnext",
		"noImplicitAny": true,
		"sourceMap": true,
		"isolatedModules": true,
		"jsx": "react",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports":true,
		"allowJs": false,
		"target": "es6",
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"removeComments": true,
		"rootDir": "src",
		"outDir":"lib",
		"baseUrl": ".",
		"allowUnreachableCode":true,
		"allowUnusedLabels":true,
		"strict": true,
		"alwaysStrict": true,
		"extendedDiagnostics":true,
		"noImplicitThis":true,
		"diagnostics":true,
		"declaration": false,
		"paths": {
			"@component/*": ["./src/component/*"],
			"@componentDemo/*": ["./src/componentDemo/*"],
			"@css/*": ["./src/css/*"],
			"@container/*": ["./src/containers/*"]
		},
		"lib": ["es2015", "dom", "dom.iterable"],
		"types": ["node"],    
		// "typeRoots": [] // 指的是在npm包里查找 类型文件的路径，默认为【/node_modules/@types】，可以设置为其他的路径，不是用来放自定义的类型文件
	}, 
   "include": ["src"],
   "exclude": ["**/node_modules", "**/.*/"],
}
