{
	"compilerOptions": {
		"module": "esnext",
		"noImplicitAny": true,
		"sourceMap": true,
		"isolatedModules": true,
		"jsx": "react",
		"allowJs": false,
		"target": "es6",
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"rootDir": "src",
		"baseUrl": ".",
		"strict": true,
		"declaration": false,
		"paths": {
			"@component/*": ["./src/component/*"],
			"@css/*": ["./src/css/*"]
		},
		"lib": ["es2015", "dom", "dom.iterable"],
		"types": ["node"],
		"typeRoots": ["./src/typings"]
	},
	"exclude": ["node_modules"]
}
